DB_NAME=veterinaria_pro
DB_USER=postgres
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5432
PORT=4000
JWT_SECRET=clave_super_segura
RENIEC_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InJvbW90YWN6YXZpY3RvckBnbWFpbC5jb20ifQ.Qa7UsFoQqEQBlCiXseDlibstvOgHgmoPdAWYyI_1aug
MAIL_USER=colitassanas68@gmail.com
MAIL_PASS=onbwmgjpblsewxsr